# TIS

./: .gitignore  README.md  TimdowsIdentityServer.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: IdentityController.cs
Client/: Program.cs
Identity/: Config.cs  Identity.csproj  Program.cs  Startup.cs
Identity/Controllers/: AccountController.cs  ManageController.cs
Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs
Identity/Models/ManageViewModels/: ManageLoginsViewModel.cs
Identity/Services/: MessageServices.cs
Identity1/: Identity1.csproj  Program.cs  Startup.cs  appsettings.json
Identity1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Identity1/Data/: ApplicationDbContext.cs
Identity1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity1/Models/: ApplicationUser.cs
Identity1/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Identity1/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Identity1/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Identity1/Views/: _ViewImports.cshtml
Identity1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimdowsIdentityServer/: Config.cs  Dockerfile  Program.cs  Startup.cs  TimdowsIdentityServer.csproj  tempkey.rsa
TimdowsIdentityServer/Settings/: IdentityServerSettings.cs
tis/: Config.cs  Program.cs  Startup.cs  tis.csproj
