<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="1.5.2" />
		<PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tis.timdows.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
