<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
		<PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="tis.timdows.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
